<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <title>Task 9 Karagishiev</title>
    <style type="text/css">
        p{
            margin:0;
            padding: 0;
            display: inline-block;
        }
        body {
            font-family: 'Ubuntu', 'sans-serif';
        }

        ul {
            width: 15%;
        }

        li {
            display: block; x
            border: 1px solid blue;
            background-color: deepskyblue;
            padding: 10px 0 10px 5px;
            margin: 10px 0 10px 0;
            transition: all 0.2s ease-out;
        }
        ul li img{
        	width: 20px;
        	height: 20px;
        	float: right;
        	transform: rotate(90deg);
        	opacity: 0;
        }
        ul li:hover{
            background-color: green;
        }
        ul li:hover > img {
          opacity: 1;
        }
    </style>
</head>

<body>
	<nav>
    <ul>
        <li >
            <p>Главная</p>
            <img
                src="https://png.pngtree.com/png-vector/20190521/ourmid/pngtree-flying-airplane-jet-aircraft-airliner-top-view-of-air-plane-png-image_1043962.jpg">
        </li>
        <li>
            <p>Новости</p>
        <img
                src="https://png.pngtree.com/png-vector/20190521/ourmid/pngtree-flying-airplane-jet-aircraft-airliner-top-view-of-air-plane-png-image_1043962.jpg"></li>
        <li><p>Контакты</p>
        <img
                src="https://png.pngtree.com/png-vector/20190521/ourmid/pngtree-flying-airplane-jet-aircraft-airliner-top-view-of-air-plane-png-image_1043962.jpg"></li>
        <li><p>О компании</p>
        <img
                src="https://png.pngtree.com/png-vector/20190521/ourmid/pngtree-flying-airplane-jet-aircraft-airliner-top-view-of-air-plane-png-image_1043962.jpg"></li>
        <li><p>Как добраться</p>
        <img
                src="https://png.pngtree.com/png-vector/20190521/ourmid/pngtree-flying-airplane-jet-aircraft-airliner-top-view-of-air-plane-png-image_1043962.jpg"></li>
    </ul>
    </nav>
</body>

</html>